{
  "name": "building-my-awesome-life-daily",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://buildingmyawesomelifedaily.com",
  "description": "A comprehensive habit tracking app with voice commands and AI coaching to help you build your awesome life daily",
  "author": "Deodath Ramkumar",
  "keywords": [
    "habit-tracker",
    "productivity",
    "voice-commands",
    "ai-coaching",
    "daily-habits",
    "life-improvement"
  ],
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "lucide-react": "^0.514.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  }
}
